<!DOCTYPE html>
<html>
 <head>
     <meta charset="utf-8">
     <title>Dino-página</title>
     <link rel="icon"href="imgs/dino_icone.png">
     <link rel="stylesheet"href="dino_estilo.css">
  </head>
  <body>
	<h1>Descubra os Dinossauros Mais Exóticos e Criativos do Jurássico!</h1>
	<div>
		<details>
		    <summary>
			Filossauro<em> (Philosaurus contemplus)</em>
		    </summary>
		    <img src="imgs/filosossauro.jpg"alt="O dinossauro filósofo"><h2>O dinossauro filósofo</h2>
	            <p>
			O <strong>Filossauro</strong> era um dinossauro herbívoro peculiar, conhecido não apenas por seu tamanho imponente, mas também por seu comportamento contemplativo. Com uma cabeça grande, adornada com seus chifres curvados, ele passava horas parado em clareiras, observando o mundo ao seu redor como se estivesse em uma profunda reflexão filosófica.
		    </p>
		    <p>
			Os filhotes de Filossauro eram ensinados a observar a natureza e a meditar sobre questões existenciais, como "O que é ser um dinossauro?" e "Qual o significado da vida nas florestas?" Isso fez com que se tornassem um símbolo de sabedoria entre outros dinossauros, que frequentemente se reuniam em torno dele em busca de conselhos.
		    </p>
		    <p>
			Curiosamente, acredita-se que o Filossauro desenvolveu um comportamento quase pacifista. Quando confrontado com predadores, ele não fugia nem atacava. Em vez disso, erguia uma sobrancelha escamosa, questionando o agressor: "Será que a verdadeira luta não é, na verdade, contra o vazio dentro de nós?". Ele frequentemente se isolava em montes rochosos para contemplar o horizonte, se perguntando se o universo era realmente infinito ou se os meteoros representavam apenas o final de um grande ciclo cósmico.
		    </p>
		</details>
		<details>
		    <summary>
			Nerdossauro<em> (Intellectusaurus geekus)</em>
		    </summary>
		    <img src="imgs/nerdossauro.jpg"alt="O dinossauro intelectual"><h2>O dinossauro intelectual</h2>
		    <p>
			O <strong>Nerdossauro</strong> é, sem dúvida, o mais curioso e peculiar de todos os dinossauros. Reconhecido pela sua fixação por padrões, teorias e colecionáveis pré-históricos, esse dinossauro poderia facilmente ser encontrado nas cavernas mais silenciosas, rodeado de pedras brilhantes que ele organizava metodicamente, categorizando-as por cores e densidade.
		    </p>
		    <p>
			Com sua postura levemente corcunda e seus olhos sempre semicerrados de tanto examinar detalhes, o Nerdossauro podia ser visto ajustando seus óculos de pedra (um invento que, embora inútil, lhe conferia um ar intelectual). Seus amigos mais próximos eram o Filosossauro, com quem discutia teorias do tempo e do espaço, e o Tecnossauro, com quem dividia o entusiasmo por novas invenções.
		    </p>
		    <p>
			Embora fosse alvo de piadas por parte de dinossauros mais "ativos", o Nerdossauro sempre tinha uma resposta afiada na ponta da língua: "Podem rir de mim, mas quando um meteoro estiver chegando, quem vocês vão querer do lado? O cara forte ou o cara que sabe calcular a trajetória dele?"
		    </p>
		</details>
		<details>
		    <summary>
			Fofocassauro<em> (Gossiposaurus verbosus)</em>
		    </summary>
		    <img src="imgs/fofocassauro.jpg"alt="O dinossauro fofoqueiro"><h2>O dinossauro fofoqueiro</h2>
		    <p>
			O <strong>Fofocassauro</strong> é a verdadeira máquina de boatos da era jurássica. Conhecido por sua língua afiada e seu insaciável apetite por novidades, ele passava mais tempo conversando do que caçando ou se protegendo de predadores. Sempre com as orelhas em pé, ele parecia ter um radar natural para captar qualquer ruído de interesse – seja um conflito entre dois Tiranossauros ou o acasalamento secreto de um casal de Pterodátilos.
		    </p>
	            <p>
			O Fofocassauro não era malicioso, mas simplesmente incapaz de guardar uma informação para si. Se um Velociraptor desaparecia misteriosamente, o Fofocassauro já estava lá, narrando uma teoria elaborada sobre onde ele foi parar, completando a história com detalhes "exclusivos" que ele supostamente soube em primeira mão. Suas conversas raramente eram confirmadas, mas isso não importava, pois o que ele amava de verdade era o drama e o entretenimento de espalhar as fofocas.
		    </p>
		    <p>
			Em termos físicos, o Fofocassauro possuía uma boca surpreendentemente grande e ágil, ideal para falar sem parar, e ouvidos aguçados, perfeitos para capturar cada sussurro do vale. Sua cauda longa às vezes balançava de forma nervosa, como se estivesse sempre pronta para contar a próxima novidade.
		   </p>
		   <p>
			Apesar de ser um falador nato, o Fofocassauro muitas vezes escapava de enrascadas ao usar seu dom da palavra para se safar de situações perigosas, distraindo predadores com uma história dramática sobre algum "escândalo" entre outras espécies. Afinal, quem poderia resistir a uma boa fofoca?
		   </p>
		</details>
		<details>
		    <summary>
			Musculosaurus<em> (Fitnesstaurus energicus)</em>
		    </summary>
		    <img src="imgs/musculossauro.jpg"alt="O dinossauro fitness"><h2>O dinossauro musculoso</h2>
		    <p>
			O <strong>Musculosaurus</strong> é o verdadeiro "rato de academia" da era jurássica, um dinossauro obcecado por ficar em forma e desenvolver sua força. Ele é facilmente reconhecido por seus músculos bem definidos, escamas brilhantes e uma postura sempre ereta, como se estivesse posando para uma competição de fisiculturismo a qualquer momento.
		    </p>
		    <p>
			Este dinossauro passa horas em sua “academia natural”, que consiste em grandes pedras e troncos de árvores, onde ele levanta pesos de rochas e faz flexões com sua cauda. O Musculosaurus tem um grupo de amigos igualmente dedicados, e eles frequentemente se reúnem para treinos em grupo, onde competem para ver quem consegue levantar mais peso ou correr mais rápido entre os grandes pilares de rochas.
		    </p>
		    <p>
			Além de sua paixão pelo fitness, o Musculosaurus é um motivador natural. Ele não hesita em encorajar outros dinossauros a se juntarem a ele na busca por uma vida saudável e ativa. “Vamos lá, pessoal! Cada repetição conta! O futuro do seu corpo começa agora!” é seu lema.
		    </p>
		</details>
		<details>
		    <summary>
			Punkossauro<em> (Punkosaurus rebellicus)</em>
		    </summary>
		    <img src="imgs/punkossauro.jpg"alt="O dinossauro punk"><h2>O dinossauro punk</h2>
		    <p>
			O <strong>Punkossauro</strong> é um dinossauro ousado e cheio de atitude, conhecido por sua rebeldia e estilo de vida punk. Ele é o ícone da contracultura jurássica, sempre desafiando normas e convenções, e promovendo a liberdade de expressão.
		    </p>
		    <p>
			Com escamas de cores vibrantes e um impressionante moicano espetado, o Punkossauro se destaca na multidão. Ele frequentemente usa acessórios como pulseiras de spikes e jaquetas de couro feitas de folhas e pelagens de dinossauros. Sua aparência única é um símbolo de sua individualidade e criatividade.
		    </p>
		    <p>
			O Punkossauro adora música e é um talentoso músico, frequentemente tocando em bandas com outros dinossauros. Seus shows são energéticos e cheios de emoção, promovendo mensagens de liberdade, resistência e mudança social. Ele é conhecido por suas letras provocativas que desafiam a ordem estabelecida e incentivam os dinossauros a serem fiéis a si mesmos.
		    </p>
		    <p>
			Além de sua paixão pela música, o Punkossauro também é um defensor de causas sociais, organizando protestos e eventos para levantar a consciência sobre questões importantes. Ele acredita que todos os dinossauros devem lutar por seus direitos e lutar contra a opressão.
		    </p>
		</details>	
		<details>
		    <summary>
			Romantissauro<em> (Amorisaurus emocionatus)</em>
		    </summary>
		    <img src="imgs/romantissauro.jpg"alt="O dinossauro romântico"><h2>O dinossauro romântico</h2>
		    <p>
			O <strong>Romantissauro</strong> era um dinossauro carnívoro de coração gentil, conhecido por sua aparência encantadora e seu comportamento excessivamente apaixonado. Com uma juba suave e uma cauda longa que se movia com graça, ele passava seus dias se encantando com as belezas do mundo, desde as flores mais simples até os céus dourados ao entardecer.		    </p>
	            <p>
			Os filhotes de Romântissauro cresciam aprendendo a importância do amor, da dedicação e da gentileza. Eles eram ensinados a valorizar o toque suave do vento nas folhas e a doçura do olhar compartilhado entre seres próximos. As pequenas criaturas que conviviam com o Romântissauro eram constantemente surpreendidas por suas declarações poéticas, como "O amor é o combustível do universo, que nos guia pelo tempo e espaço!" ou "Será que a lua se apaixona pelas estrelas todas as noites, ou elas a encantam com sua luz?"
		    </p>
		    <p>
			Quando caçava, o Romântissauro nunca fazia isso de maneira brutal. Ele seguia o ritual da corte, dançando ao redor de sua presa, como se fosse uma coreografia de sedução, esperando que a presa, tocada pela beleza de sua dança, se entregasse à inevitabilidade do destino. Quando não havia mais predadores a enfrentar, ele se dedicava a criar canções de amor e a contar histórias sobre romances de outros tempos, ensinando a todos que a vida, com todas as suas complicações, poderia ser resumida em um único e eterno sentimento: o amor.		    </p>
		</details>
		<details>
		    <summary>
			Atleticossauro<em> (Atleticusaurus galoensis)</em>
		    </summary>
	            <img src="imgs/atleticossauro.jpg"alt="O dinossauro atleticano"><h2>O dinossauro atleticano</h2>
		    <p>
			O <strong>Atleticossauro</strong> era um dinossauro feroz e determinado, conhecido pela força e paixão que colocava em tudo o que fazia. Sua pele, marcada com listras branca e preta, refletia a energia vibrante do time que ele representava: o Atlético Mineiro. O Atleticossauro, com sua postura imponente e atitude destemida, carregava consigo o espírito de luta e a garra que definiam o clube. Ele sempre entrava em ação com uma força avassaladora, como se estivesse no campo, pronto para desafiar qualquer adversário.
		    </p>
		    <p>
			Os filhotes de Atleticossauro, chamados de "Galinhos", eram treinados a lutar por cada vitória, a nunca se entregar diante da adversidade e a sempre buscar a supremacia. "O Galo nunca desiste, a batalha é nossa", era o lema que passava de geração em geração. Eles se alimentavam da paixão pelo clube e cresciam com o orgulho de vestir as cores preta e branca, prontos para enfrentar qualquer desafio.
		    </p>
		    <p>
			Quando o Atleticossauro se unia aos outros dinossauros, sua presença se destacava. Com sua força impressionante e velocidade, ele dominava os campos, correndo com a intensidade de uma torcida empolgada, que nunca deixava de apoiar. Cada movimento do Atleticossauro parecia estar alinhado com a energia de uma grande conquista, como se o próprio time do Atlético Mineiro estivesse em campo, buscando a vitória incansavelmente.
		    </p>
		    <p>
			Em batalha, o Atleticossauro era imbatível. Ele corria para a frente, com as garras afiadas e o olhar determinado, como se cada disputa fosse uma final de campeonato. Sua filosofia de vida era simples: "A cada luta, mostramos nossa força; a cada vitória, mostramos quem somos." Sempre com a alma de um verdadeiro vencedor, o Atleticossauro se tornava um símbolo de coragem, paixão e dedicação, inspirando todos ao seu redor a nunca desistirem da vitória, pois a batalha pelo triunfo nunca termina.
		    </p>
		</details>
	   <p>
	    Prepara-se Prepare-se para uma aventura jurássica como você nunca viu antes! Nesta página, você encontrará dinossauros que vão além da imaginação, cada um com características únicas e histórias inesperadas. Desde o filosófico <strong>Filossauros</strong> até o feroz e determinado <strong>Atleticossauro</strong>, esses seres lendários mostram que a criatividade também habitava o passado pré-histórico.
	   </p>
	   <p>
	    Navegue pelos dinossauros exóticos abaixo e clique em seus nomes para expandir e descobrir detalhes curiosos e divertidos sobre cada um. Será que você conhece todos os segredos do Jurássico? Vamos descobrir juntos!
	   </p>
	</div>
  </body>
</html>
